;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino

monitor_speed = 115200

lib_deps=
  FlySkyIBus=https://github.com/JustinOng/FlySkyIBus/archive/master.zip
  FastLED=126@^3.3.2
  VL53L0X=854@^1.2.0
  id=135@^2.0.3
